{
	"name": "defiler",
	"version": "2.2.0",
	"description": "A small, strange building block",
	"keywords": [
		"build",
		"framework",
		"async",
		"watch"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "types/index.d.ts",
	"files": [
		"*.md",
		"dist",
		"types"
	],
	"engines": {
		"node": ">=14.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Conduitry/defiler.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Conduitry/defiler/issues"
	},
	"homepage": "https://conduitry.dev/defiler",
	"devDependencies": {
		"@types/node": "=12",
		"rollup": "^2"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -cw",
		"prepare": "npm run build"
	}
}
